# not squid
location ~ ^/upload.* {
    access_log  off;
    expires  180d;
}

location ~ ^/css/ {
    access_log  off;
    expires 90d;
}

location ~* \.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|swf|js|asp)$ {
    access_log  off;
    expires 90d;
}

#location ~* ^.+.(html|htm)$ {
#    expires  1h;
#}

location ~* ^.+.xml$ {
    access_log  off;
}
