user  nobody nobody;
worker_processes  2;
daemon off;
worker_rlimit_nofile 65536;
pid  /var/run/nginx.pid;

error_log /var/log/nginx/error.log crit;
#error_log  /dev/null;

events {
    use  epoll;
    worker_connections  65536;
}


http {
    include  mime.types;
    default_type  text/html;
    server_tokens off;
    log_format  main  '$remote_addr - [$time_local] "$request_method $host$request_uri $server_protocol" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent"';

    access_log  /var/log/nginx/nginx.log  main;
    #access_log  /dev/null;

    keepalive_timeout  30;
    server_names_hash_bucket_size 128;

    gzip  on;
    gzip_min_length  1100;
    gzip_buffers  4 8k;
    gzip_types  text/css text/xml application/x-javascript text/plain;
    gzip_comp_level  9;
    gzip_proxied  any;
    gzip_vary  on;
    gzip_http_version  1.0;

    output_buffers  4 32k;
    postpone_output  1460;

    client_header_buffer_size  128k;
    large_client_header_buffers  4 256k;

    #fastcgi_buffers  8 128k;
    #fastcgi_intercept_errors on;

    client_header_timeout  1m;
    client_body_timeout    1m;
    client_max_body_size   8m;
    send_timeout           1m;
    sendfile  on;
    tcp_nopush  on;
    tcp_nodelay  on;

    include vhosts/*.conf;


}
