if ($http_user_agent ~ Java) {
    return  403;
}

location ~ ^/upload/.*\.(php|php5|mp3|wma|html|htm)$ {
    deny all;
    access_log  off;
}


location ~ ^/upload/.* {
    expires  30d;
    access_log  off;
}

