[global]
pid = run/php-fpm.pid
error_log = log/error.log

[www]
user = nobody
group = nobody
listen = 0.0.0.0:9000
;listen = 192.168.1.151:9006
;pm.status_path = /status
pm = static
pm.max_children = 20
rlimit_files = 10240

request_terminate_timeout = 5
pm.max_requests = 10000

;request_slowlog_timeout = 2
;slowlog = log/slow.log
