#if ($http_user_agent ~ ^$) {
#    return  403;
#}
#if ($http_user_agent ~ Java) {
#    return  403;
#}
location / {
    #limit_conn one 8;
    #limit_rate  32k;
    proxy_pass  http://cache;
    #error_page 502 504 $scheme://$host:81$uri;
    error_page 500 504 502 = @fetch;
    #error_page 404 =404 /404.html;
    include proxy.conf;
}

#location @fetch {
#    proxy_pass  http://backup;
#    include  proxy.conf;
#}

include safe.conf;
include expire.conf;
#include php_part.conf;

location ~* ^/(subsite|member|register|admin|go|showPic|SiteGo|validateCodeCreate|rest|w|w.1.0|ad_jump).php {
    fastcgi_pass  php53-1-fcgi;
    include  fastcgi_params;
    access_log  off;
    #access_log /var/log/nginx/access_php jc001;
}

location ~* ^/admin/.+.php$ {
    fastcgi_pass  php53-1-fcgi;
    include  fastcgi_params;
    access_log  off;
}

location ~ ^/zt/.*/action\.php {
    fastcgi_pass  php53-1-fcgi;
    include  fastcgi_params;
    access_log  off;
}

location ~ ^/api/ {
    fastcgi_pass  php53-1-fcgi;
    include  fastcgi_params;
    access_log  off;
}

location ~ ^/ajax/hits.php {
    fastcgi_pass  php53-1-fcgi;
    include  fastcgi_params;
    access_log  off;
}

location /js/external/npad.php {
    fastcgi_pass  php53-1-fcgi;
    include  fastcgi_params;
    access_log  off;
}

location /module/action.php {
    fastcgi_pass  php53-1-fcgi;
    include  fastcgi_params;
    access_log  off;
}

