#if ($http_user_agent ~ ^$) {
#    return  403;
#}
#if ($http_user_agent ~ Java) {
#    return  403;
#}
location / {
    #limit_conn one 8;
    #limit_rate  32k;
    proxy_pass  http://cache;
    #error_page 502 504 $scheme://$host:81$uri;
    error_page 500 504 502 = @fetch;
    #error_page 404 =404 /404.html;
    include proxy.conf;
}

#location @fetch {
#    proxy_pass  http://backup;
#    include  proxy.conf;
#}

include safe.conf;
include expire.conf;
include php_part.conf;
