#proxy_set_header X-Forwarded-For $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header CLIENT_IP $remote_addr;
proxy_set_header REMOTE_ADDR $remote_addr;
proxy_set_header RealIP $remote_addr;
proxy_set_header Host $host;
proxy_set_header REFERER $http_referer;
#proxy_set_header Accept-Encoding '';

#proxy_hide_header X-Cache;
#proxy_hide_header X-Powered-By;
#proxy_hide_header Last-Modified;
#proxy_hide_header Date;
#proxy_hide_header Content-Length;
#proxy_hide_header Content-Language;
#proxy_hide_header Cache-Control;

#proxy_pass_header Server;

proxy_connect_timeout   2s;
proxy_send_timeout      1m;
proxy_read_timeout      1m;
proxy_temp_file_write_size 1024m;
proxy_buffer_size         32k; 
proxy_buffers             4 32k; 
proxy_busy_buffers_size 64k; 

proxy_ignore_client_abort on;

#proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;
