
location ~ ^/imgupload1/$ {
    proxy_pass http://img1.jc001.cn;
    access_log  off;
}

location ~ ^/imgupload2/$ {
    proxy_pass http://img2.jc001.cn;
    access_log  off;
}

location ~ ^/imgupload3/$ {
    proxy_pass http://img3.jc001.cn;
    access_log  off;
}
